<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     table{
        border: 2px solid black;
        background: rgb(116, 116, 116);
        padding: 10px;
        margin: 4px;
        position: relative;
        margin-left:42% ;
     }
     button
     {
        border: 2px solid black;
        background-color: rgb(50, 50, 50);
        color: white;
        padding: 7px;
        margin: 4px;
        padding: 10px;
     }
     input{
        padding: 14px;
        font-size: 15px;
     }
     h1{
        text-align: center;
        color:black;
        margin-left: 20px;
        font-size: 50px;
     }
    </style>
    <script>
      function clear(){
        var A=document.getElementById("a").value;
        A= A.substr(0,a.lenght-1);
        document.getElementById("a").value=A;
      }
    </script>
</head>
  <body>
    <h1>calculator</h1>
    <form name="calc">
      <table>
        <tr>
          <td colspan="4"><input type="text" id="a" name="box"></td>
        </tr>
        <tr>
          <td><button type="button">&larr;</button></td>
          <td><button type="button" onclick="calc.box.value=''">C</button></td>
          <td><button type="button" onclick="calc.box.value+='00'">00</button></td>
          <td><button type="button" onclick="calc.box.value+='/'">/</button></td>
        </tr>
       
        <tr>
          <td><button type="button" onclick="calc.box.value+='1'">1</button></td>
          <td><button type="button"onclick="calc.box.value+='2'">2</button></td>
          <td><button type="button" onclick="calc.box.value+='3'">3</button></td>
          <td><button type="button" onclick="calc.box.value+='+'">+</button></td>
        </tr>
        <tr>
          <td><button type="button" onclick="calc.box.value+='4'">4</button></td>
          <td><button type="button" onclick="calc.box.value+='5'">5</button></td>
          <td><button type="button" onclick="calc.box.value+='6'">6</button></td>
          <td><button type="button" onclick="calc.box.value+='-'">-</button></td>
        </tr>
        <tr>
          <td><button type="button" onclick="calc.box.value+='7'">7</button></td>
          <td><button type="button" onclick="calc.box.value+='8'">8</button></td>
          <td><button type="button" onclick="calc.box.value+='9'">9</button></td>
          <td><button type="button" onclick="calc.box.value+='*'">*</button></td>
        </tr>
        <tr>
          <td><button type="button" onclick="calc.box.value+='0'">0</button></td>
          <td><button type="button" onclick="calc.box.value+='.'">.</button></td>
          <td><button type="button" onclick="calc.box.value+='%'">%</button></td>
          <td><button type="button" onclick="calc.box.value=eval(calc.box.value)">=</button></td>
        </tr>
      </table>
    </form>
  </body>
</html>
